использовать Файлы
алг задача 24
нач 
цел таб A[65:90]
цел i,j,k1=0,k2=999999999, n_str | k1 - текущий счётчик, k2-для минимального количества G
сим a
лит s
файл f
нц для i от 65 до 90
A[i]:=0
кц

f:=открыть на чтение("24.txt")
|поиск номера строки с наименьшим количеством букв "G"
j:=0
нц пока есть данные(f)
ввод f,s
j:=j+1
нц для i от 1 до длин(s)
если s[i]=символ(71)
то k1:=k1+1
все
кц
если k1<k2
то k2:=k1
n_str:=j
все

k1:=0
кц
закрыть (f)



f:=открыть на чтение("24.txt")

нц для i от 1 до n_str
ввод f,s
кц
нц для j от 1 до длин(s)
A[код(s[j])]:=A[код(s[j])]+1
если s[j]=символ(71)
то k1:=k1+1
все
кц
вывод нс, k1, " ",n_str,нс| Вывод для проверки количества букв G и номера строки
|Проверочные выводы символов латинского алфавита и их количества

нц для j от 65 до 90
вывод символ(j), "-", A[j], " "
кц
вывод нс

k1:=0
|Поиск самой частой буквы
нц для j от 65 до 90
если k1<=A[j]
то k1:=A[j]
k2:=j
все
кц

|вывод нужной буквы
вывод символ(k2)

закрыть (f)
кон